<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset='utf-8'>
    <title>UOL - Seu universo online</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'> 
    <link rel='stylesheet' href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <style>
        .navbar-dark .navbar-nav .nav-link {
            color: #fff;
        }
        .navbar-dark .navbar-toggler-icon {
            background-color: #fff;
        }
        .navbar-dark .navbar-toggler {
            border-color: #fff;
            }
            .nav-img {
                max-width: 20px;
                max-height: 20px;
                margin-right: 5px;
            }
            .ad-section {
                background-color: #f7f7f7;
                padding: 30px 0;
                text-align: center;
            }
            .headline {
                font-size: 24px;
                line-height: 1.4;
                margin-bottom: 20px;
            }
            .carousel-inner img {
                width: 100%;
            }
            .card-img-top {
                max-height: 200px;
                object-fit: cover;
            }
            .red-line {
                border-top: 3px solid #ff0000;
                margin: 20px 0;
            }
        
            .black-line {
                border-top: 2px solid #0e0e0e;
                margin: 20px 0;
            }
            .author-image {
                border-radius: 50%;
                max-width: 50px;
                margin-right: 10px;
            }
            .author-name {
                color: #ff0000;
            }
            .author-description {
                color: #000;
            }
            .navbar {
            background-color: #f8f9fa;
            border-bottom: 1px solid #000;
        }
        .navbar-brand img {
            max-width: 100px;
            height: auto;
        }
        .navbar .btn-email {
            background-color: #ff0000;
            color: #fff;
            border: none;
        }
        .navbar .subscribe {
            color: #333;
        }
        .navbar .subscribe a {
            color: #333;
            text-decoration: underline;
        }
        .navbar .stock-icon, .navbar .weather-icon, .navbar .search-icon {
            margin-right: 10px;
        }
       
        .navbar .nav-column {
            padding: 20px;
            background-color: #f8f9fa;
        }
        .navbar .nav-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .navbar .nav-list li {
            margin-bottom: 10px;
            flex: 1;
        }
        .navbar .nav-list li a {
            display: block;
            text-decoration: none;
            color: #333;
            font-size: 14px; /* Aqui você pode ajustar o tamanho da fonte */
        }
        .navbar .nav-list li a:hover {
            text-decoration: underline;
        }
       
        </style>
    </head>
    <body>
       
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.ingresso.com/home?partnership=home&utm_source=uol.com.br&utm_medium=barrauol&utm_campaign=linkfixo_barrauol&utm_content=barrauol-link-ingressocom&utm_term=barrauol-ingressocom">
                                INGRESSO.COM</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://batepapo.uol.com.br/?utm_source=uol.com.br&utm_medium=barrauol&utm_campaign=linkfixo_barrauol&utm_term=barrauol-uolplay&utm_content=barrauol">
                                BATE-PAPO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://uolhost.uol.com.br/?utm_medium=uol.com.br&utm_source=interna&utm_campaign=barra_uol&utm_content=link_fixo_umn&utm_term=barra_topo">
                                UOL HOST</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.passeidireto.com/?utm_source=uol.com.br&utm_medium=barra-uol">
                                PASSEI DIRETO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://play.uol.com.br/?utm_source=uol.com.br&utm_medium=barrauol&utm_campaign=linkfixo_barrauol&utm_term=barrauol-uolplay&utm_content=barrauol">
                                UOL PLAY</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://pagbank.onelink.me/Dzpm?pid=midia-interna&c=26052023_uol_linkfixo&af_channel=uol&af_adset=home&af_ad=header&af_dp=psmyaccount%3A%2F%2Fhome&utm_source=appsflyer-midia-interna&utm_medium=uol&utm_campaign=26052023_uol_linkfixo&utm_term=header&utm_content=home&af_web_dp=https%3A%2F%2Fpagseguro.com.br&af_force_deeplink=true">
                                PAGBANK</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://ads.uol.com.br/?utm_source=midia-interna&utm_medium=barra_uol&utm_campaign=link_fixo_ads_uol&utm_content=home_uol">
                                UOL ADS  </a>
                        </li>
                    </ul>
                    <li class="nav-item">
                        <a class="nav-link" href="https://sac.uol.com.br/#/">SAC</a>
                    <li class="nav-item">
                        <a class="nav-link" href="https://email.uol.com.br/">
                            <img src="eamil1.png" alt="Email" class="nav-img">
                            Email
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://conta.uol.com.br/login?t=api-social&dest=https://www.uol.com.br/">
                            <img src="user.png" alt="Usuário" class="nav-img">
                            Usuário
                        </a>
                    </li>
                        <button class="btn btn-warning ml-3" link: href="https://assine.uol.com.br/?utm_source=uol.com.br&utm_medium=barra-uol&utm_campaign=barra-uol-assine&utm_content=botao-assine-homeuol">
                            ASSINE UOL</button>
                </div>
            </nav>
               
        <div class="container-fluid"> 
                <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-3">
                        <a class="navbar-brand" href="#">
                            <img src="./img/uol-logo.png" alt="Logo">
                        </a>
                    </div>
                    <div class="col-md-6">
                        <button class="btn btn-email">Email</button>
                        <span class="subscribe">Ainda não tem um email Uol? <a href="#">Assine</a></span>
                        <img src="./img/selo-pagbank.png" alt="Bolsa de Valores" class="stock-icon">
                        <img src="./img/weather.png" alt="Previsão do Tempo" class="weather-icon">
                        <img src="search-icon.png" alt="Pesquisar" class="search-icon">
                    </div>
                </div>
            </div>
        </nav>
        <div class="black-line"></div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-8 nav-bar">
                    <ul class="nav-list d-flex">
                        <li><a href="#">PRODUTOS</a></li>
                        <li><a href="#">NOTÍCIAS</a></li>
                        <li><a href="#">POLÍTICA</a></li>
                        <li><a href="#">CARROS</a></li>
                        <li><a href="#">ECONOMIA</a></li>
                        <li><a href="#">FOLHA</a></li>
                        <li><a href="#">ESPORTE</a></li>
                        <li><a href="#">SPLASH</a></li>
                        <li><a href="#">UNIVERSA</a></li>
                        <li><a href="#">VIVABEM</a></li>
                        <li><a href="#">TILT</a></li>
                        <li><a href="#">ECOA</a></li>
                        <li><a href="#">CANAL UOL</a></li>
                        <li><a href="#">MOV</a></li>
                        <li><a href="#">NOSSA</a></li>
                        <li><a href="#">TAB</a></li>
                        <li><a href="#">UOL PRIME</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
        <div class="container mt-4">
            <div class="row">
                <div class="col-lg-8">
                    <div class="headline">
                        STF tenta meio-termo para resolver impasse do marco temporal
                    </div>
                    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="./img/moca.jpg" class="d-block w-100" alt="Imagem 1">
                            </div>
                            <div class="carousel-item">
                                <img src="./img/golfinho.jpg" class="d-block w-100" alt="Imagem 2">
                            </div>
                            <div class="carousel-item">
                                <img src="./img/tubarao.jpg" class="d-block w-100" alt="Imagem 3">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                    <div class="row mt-4">
                        <div class="col-md-4">
                            <div class="card">
                                <img src="./img/gabigol.webp" class="card-img-top" alt="Card 1" width="300" height="200">
                                <div class="card-body">
                                    <p class="card-text">Texto relacionado ao Card 1.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card">
                                <img src="./img/moca.webp" class="card-img-top" alt="Card 2" width="300" height="200">
                                <div class="card-body">
                                    <p class="card-text">Texto relacionado ao Card 2.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card">
                                <img src="./img/pia.webp" class="card-img-top" alt="Card 3" width="300" height="200">
                                <div class="card-body">
                                    <p class="card-text">Texto relacionado ao Card 3.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-4">
                        <div class="col-md-4">
                            <div class="card">
                                <img src="./img/baleia.jpg" class="card-img-top" alt="Card 4" width="300" height="200">
                                <div class="card-body">
                                    <p class="card-text">Texto relacionado ao Card 4.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card">
                                <img src="./img/pf.webp"  class="card-img-top" alt="Card 5" width="300" height="200">
                                <div class="card-body">
                                    <p class="card-text">Texto relacionado ao Card 5.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card">
                                <img src="./img/sergio.webp" class="card-img-top" alt="Card 6" width="300" height="200">
                                <div class="card-body">
                                    <p class="card-text">Texto relacionado ao Card 6.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
                <div class="col-lg-4">
                    <a href="#">
                        <img src="./img/gabigol.webp" alt="Imagem na barra lateral">
                    </a>
                    <div class="ad-section">
                        Espaço para Publicidade
                    </div>
                </div>   
            </div>    
                <div class="red-line"></div>
                <div class="row mt-6">
                    <div class="col-md-6">
                        <img src="./img/juca-kfouri-.png" alt="Carolina Brigido" class="author-image">
                        <span class="author-name">Carolina Brigido</span>
                        <span class="author-description">Indicada ao STJ diz que</span>
                    </div>
                    <div class="col-md-6">
                        <img src="./img/chico-barney-.png" alt="Autor 2" class="author-image">
                        <span class="author-name">Autor 2</span>
                        <span class="author-description">Descrição do Autor 2</span>
                    </div>
                    <div class="col-md-6">
                         <img src="./img/tales-faria.webp" alt="Autor 3" class="author-image">
                          <span class="author-name">Autor 3</span>
                         <span class="author-description">Descrição do Autor 3</span>
                    </div>
                    <div class="col-md-6">
                        <img src="./img/josias-de-souza-2---autor.png" alt="Autor 4" class="author-image">
                         <span class="author-name">Autor 4</span>
                         <span class="author-description">Descrição do Autor 4</span>
                    </div>
                </div>
            
                
            
        </div>
    
    </body>
</html>
    